<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image:url(https://images-na.ssl-images-amazon.com/images/I/81eG9m1DmAL._AC_SL1500_.jpg);
            background-size:cover;
            background-repeat:no-repeat;
        }
        h1{
        color:#F4C430;
        text-align:center;
        font-style: oblique 0deg;
        font-size:85px;
        }
        .log,h2,button{

            text-align:center;
            width:670px;
            margin: 15px auto;
            background-color:rgb(1,9, 255, .2);
            border-radius:20px;
            box-shadow:0 0 20px #cc8800;
        }
        .log img{
            width:100px;
            margin-top:-50px;
            border:none;
            border-radius:30px;
        }
        input[type="text"],input[type="password"],button{
            border:none;
            outline:none;
            font-size:15px;
            border-radius:30px;
            height:30px;
            width:200px;
            margin:5px;
            padding:4px;
            text-align:center;
            background-color:transparent;
            color:black;
            border-bottom: 3px solid teal;
        }
        ::placeholder,button{
            color:lightslategray;
        }
        input[type="text"]:focus,input[type="password"]:focus,button{
            border-bottom: 3px solid blue;
            background-color:antiquewhite;

        }
        input[type="submit"]{
            border-radius:20px;
            margin:5px;
            padding:10px 30px;
            width:150px;
            font-family:Tahoma;
            background-color:cadetblue;
            outline:none;
        }
        input[type="submit"]:hover,input[type="text"]:hover,input[type="password"]:hover{
            cursor:pointer;
            zoom:1.1;
        }

    </style>
</head>
<body>
<h1>Ready to Rock With Travello</h1>
<h2>Register Here</h2>
<form action="" method="post">
    {% csrf_token %}
    <div class="log">
        <label>First Name </label>
        <input type="text" placeholder="First Name" name="first_name"><br>
        <label>Last Name</label>
        <input type="text" placeholder="Last Name" name="last_name"><br>
        <label>Username</label>
        <input type="text" placeholder="User Name" name="username"><br>
        <label>Email ID</label>
        <input type="text" placeholder="Email ID" name="email"><br>
        <label>Password</label>
        <input type="text" placeholder="Enter Password" name="password"><br>
        <label>Conform Password</label>
        <input type="text" placeholder="Conform Password" name="password1"><br>
        <input type="submit">
        <div>
            {% for i in messages%}
            <h2>{{i}}</h2>
            {% endfor %}
        </div>
    </div>
</form>
</body>
</html>